<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create cat</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/main.css">
</head>
<body>

<div th:replace="/common/navbar :: navbar"></div>

<div class="main_padding_margin">

    <form action="#" th:action="@{/create-cat}" th:object="${createCatForm}" method="post">
        <table>
            <tr class="table-header">
                <td>Cat name:</td>
                <td><input type="text" th:field="*{name}" /></td>
                <td th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</td>
            </tr>
            <tr>
                <td>Cat age:</td>
                <td><input type="text" th:field="*{age}" /></td>
                <td th:if="${#fields.hasErrors('age')}" th:errors="*{age}">Age Error</td>
            </tr>
            <tr>
                <td>Cat color:</td>
                <td>
                    <select class="form-control" name="color">
                        <option disabled selected value> -- select color -- </option>
                        <option value="Black">Black</option>
                        <option value="Grey">Grey</option>
                        <option value="Red">Red</option>
                        <option value="Three-Color">Three-Color</option>
                        <option value="White">White</option>
                        <option value="White and Grey">White and Grey</option>
                    </select>
                </td>

                <!--<td><input type="text" th:field="*{color}" /></td>-->
                <!--<td th:if="${#fields.hasErrors('color')}" th:errors="*{color}">Color Error</td>-->
            </tr>

            <tr>
                <td><button class="btn btn-primary" type="submit">Create</button></td>
            </tr>
        </table>
    </form>

</div>

<div th:replace="/common/footer :: footer"></div>
</body>
</html>