<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Find cats</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/main.css">
</head>
<body>

<div th:replace="/common/navbar :: navbar"></div>

<div class="main_padding_margin">

    <form action="#" th:action="@{/find-cat}" th:object="${findCatForm}" method="post">

        <table>
            <tr class="table-header">
                <td>Cat name:</td>
                <td><input type="text" th:field="*{name}" /></td>
                <td th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Cat Name Error</td>
            </tr>
            <tr>
                <td><button class="btn btn-primary" type="submit">Find</button></td>
            </tr>
        </table>

    </form>
</div>

<div th:replace="/common/footer :: footer"></div>
</body>
</html>